index.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        title TartanHacks 2014
        link(href="http://fonts.googleapis.com/css?family=Montserrat:700,400" rel="stylesheet")
        link(href="http://fonts.googleapis.com/css?family=Roboto+Slab:700,400" rel="stylesheet")
        link(href="assets/css/main.css" rel="stylesheet")
        link(rel="icon" sizes="196x196" href="assets/imgs/favicon.png")
    body
        #splash
            #splash-bg
            #splash-info
                img.logo(src="assets/imgs/logo.png" alt="TartanHacks logo")
                h1 TartanHacks
                p TartanHacks is an annual, student-run hackathon run by 
                    a(href="https://www.scottylabs.org") Scottylabs
                    | .
                p February 6-7, 2015
                p Registration opens in January.

        #schedule
            h1 Schedule

        #announcements
            h1 Announcements
        script(src="assets/js/particles.min.js")
        script(src="assets/js/app.js")

static/www/index.html
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Tartanhacks 2014 Website"/>
        <meta name="author" content="Oscar Bezi, oscar@bezi.io"/>
        <meta name="viewport" content="initial-scale=1,width=device-width"/>
        <meta name="mobile-web-app-capable" content="yes"/>
        <title>TartanHacks 2014</title>
        <link href="http://fonts.googleapis.com/css?family=Montserrat:700,400" rel="stylesheet"/>
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:700,400" rel="stylesheet"/>
        <link href="assets/css/main.css" rel="stylesheet"/>
        <link rel="icon" sizes="196x196" href="assets/imgs/favicon.png"/>
    </head>
    <body>
        <div id="splash">
            <div id="splash-bg"></div>
            <div id="splash-info">
                <img class="logo" src="assets/imgs/logo.png" alt="TartanHacks logo"/>
                <h1>TartanHacks</h1>
                <p>TartanHacks is an annual, student-run hackathon run by <a href="http://www.scottylabs.org/">Scottylabs</a>.</p>
                <p>February 6-7, 2015</p>
                <p>Registration opens in January.</p>
            </div>
        </div>
        <div id="registration">
            <h1>Registration</h1>
            <p>Registration is open!  All we need is your email and AndrewID, but please make sure to read the FAQ first!</p>
            <form id="register-form" action="/register" autocomplete="off" method="post">
                <label>AndrewID</label>
                <input type="text" name="andrewID" required placeholder="acarnegie">

                <input type="checkbox" name="earlyAccess">
                <label>I am a freshman and/or female.</label>
            </form>
            <input for="register-form" type="submit" value="Register">
            <button id="googleSignIn">Sign in to Google</button>
        </div>
        <div id="schedule">
            <h1>Schedule</h1>
            <div class="schedule-holder">
                <h2>Friday</h2>
                <table>
                    <thead>
                        <tr>
                            <td>When</td>
                            <td>What</td>
                            <td>Where</td>
                        </tr>
                    </thead>
                    <tr>
                        <td>10:00am</td>
                        <td>Food</td>
                        <td>Rashid</td>
                    </tr>
                    <tr>
                        <td>10:00am</td>
                        <td>Food</td>
                        <td>Rashid</td>
                    </tr>
                    <tr>
                        <td>10:00am</td>
                        <td>Food</td>
                        <td>Rashid</td>
                    </tr>
                    <tr>
                        <td>10:00am</td>
                        <td>Food</td>
                        <td>Rashid</td>
                    </tr>
                    <tr>
                        <td>10:00am</td>
                        <td>Food</td>
                        <td>Rashid</td>
                    </tr>
                    <tr>
                        <td>10:00am</td>
                        <td>Food</td>
                        <td>Rashid</td>
                    </tr>
                </table>
            </div>
            <div class="schedule-holder">
                <h2>Saturday</h2>
                <table>
                    <thead>
                        <tr>
                            <td>When</td>
                            <td>What</td>
                            <td>Where</td>
                        </tr>
                    </thead>
                    <tr>
                        <td>10:00am</td>
                        <td>Food</td>
                        <td>Rashid</td>
                    </tr>
                    <tr>
                        <td>10:00am</td>
                        <td>Food</td>
                        <td>Rashid</td>
                    </tr>
                    <tr>
                        <td>10:00am</td>
                        <td>Food</td>
                        <td>Rashid</td>
                    </tr>
                    <tr>
                        <td>10:00am</td>
                        <td>Food</td>
                        <td>Rashid</td>
                    </tr>
                    <tr>
                        <td>10:00am</td>
                        <td>Food</td>
                        <td>Rashid</td>
                    </tr>
                    <tr>
                        <td>10:00am</td>
                        <td>Food</td>
                        <td>Rashid</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="announcements"></div>
        <footer>
            <p>TartanHacks is brought to you by Scottylabs.  Found a bug?  Email us at <a href="mailto:help@scottylabs.org">help@scottylabs.org</a>.</p>
        </footer>
        <script id="announcements-template" type="text/x-handlebars-template">
            <h1>Announcements</h1>
            {{#each announcements}}
               <div class="announcement">
                   <img src="http://scottylabs.org/img/team/{{toLowerCase name}}.jpg" alt="{{name}}" />
                   <p>{{name}}: {{content}}</p>
                   <span class="timestamp">{{timestamp}}</span>
               </div>
            {{else}}
                <p>No announcements yet, but stay tuned!</p>
            {{/each}}
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.4/handlebars.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
    </body>
</html>
